//import 'translation_keys.dart' as translation;

import 'package:camera_app/translation_keys.dart';




class En {
  Map<String, String> get messages => {
  //  '401': 'fdffdfdfdfdfdfdf',
    Translation.email: 'E-mail',
    Translation.password: 'Password',
    Translation.log_in_with: 'Log in with',
    Translation.close: 'Close',
    Translation.have_account: 'You do not have an account?',
    Translation.register: 'Register',
    Translation.login: 'Login',
    Translation.main_menu: 'Main menu',
    Translation.log_in: 'Log in',
    Translation.user_data: 'User data',
    Translation.colors: 'Colors',
    Translation.location: 'Location',
    Translation.choose_type: 'Choose type',
    Translation.grave: 'Grave',
    Translation.chapel: 'Chapel',
    Translation.save: 'Save',
    Translation.next: 'Next',
    Translation.person: 'Person',
    Translation.year: 'Year',
    Translation.address: 'Address',
    Translation.search: 'Search',
    Translation.clear: 'Clear',
    Translation.cemetery: 'Cemetery',
    Translation.geolocation: 'Geolocation',
    Translation.description: 'Description',
    Translation.add_person: 'Add a person',
    Translation.name: 'FirstName',
    Translation.lastname: 'Lastname',
    Translation.date_birth: 'Date of birth',
    Translation.date_death: 'date of death',
    Translation.age: 'Age',
    Translation.additional_info: 'Additional information',
    Translation.leave_without_saving: 'Are you sure you want to leave without saving?',
    Translation.yes: 'Yes',
    Translation.no: 'No',
    Translation.settings: 'Settings',
    Translation.complete_data: 'You must complete all the data',
    Translation.complete_name: 'You must complete your name or surname',
    Translation.letters_numbers_signs_allowed: 'Only letters, numbers and signs allowed',
    Translation.four_digits_allowed: 'Only 4 digits allowed',
    Translation.must_add_photo: 'You must add at least one photo',
    Translation.edit_mode: 'You are in the editing mode',
    Translation.log_out: 'Log out',
    Translation.log_out_q: 'Log out?',
    Translation.logged: 'Logged',
    Translation.user: 'User',
    Translation.removal: 'Removal',
    Translation.are_you_sure_to_remove: 'Are you sure you want to remove?',
    Translation.sending_please_wait: 'Sending, wait ...',
    Translation.sent: 'Sent',
    Translation.no_complete_records: 'No complete records to be sent',
    Translation.alert: 'Attention',
    Translation.you_have_to_login: 'Necessary logging in',
    Translation.do_you_want_login: 'Do you want to log in?',
    Translation.incorrect_format: 'Incorrect format',
    Translation.illegal_signs: 'Illegal signs',
    Translation.only_numbers: 'Only numbers allowed',
    Translation.date_format: 'Date Format: Yyyy-MM-DD or Yyyy',
    Translation.only_letters: 'Only letters allowed',
    Translation.enter_this_address: 'Do you want to enter this address?',
    Translation.logged_in: 'Logged in',
    Translation.logged_out: 'Logged out',
    Translation.hello: 'Hello',
    Translation.success_register: 'Successfully registered',
    Translation.you_can_login: 'You can log in',
    Translation.no_connection: 'No connection',
    Translation.limit_signs: 'Maximum number of characters',
    Translation.min_signs: 'Minimum number of characters',
    Translation.belarussian: 'Belarussian',
    Translation.english: 'English',
    Translation.polish: 'Polish',
    Translation.choose_language: 'Choose language',
    Translation.file_wrong_size: 'Maximum photo size: 4mb. Current size',
    Translation.maiden_name: 'Maiden name',
    Translation.my_location: 'My localization',
    Translation.theme: 'Theme',
    Translation.privacy_policy: 'Privacy policy',
    Translation.contact_support: 'Help',
    Translation.about: 'About',
    Translation.records_to_send: 'Records to send',
    Translation.saved: 'Saved',
    Translation.chapel2: 'Chapel (large)',
    Translation.chapel3: 'Cross',
    Translation.chapel4: 'Figure',
    Translation.cemetery_cholera: 'Choleric cemetery',
    Translation.other: 'Other',
    Translation.e400: 'Invalid email or password',
    Translation.e401: 'Authentication failed. try again',
    Translation.e409: 'There is already a user with the given data',


  };
}

class Pl {
  Map<String, String> get messages => {


  Translation.email: 'Email',
  Translation.password: 'Hasło',
  Translation.log_in_with: 'Zaloguj z',
  Translation.close: 'Zamknij',
  Translation.have_account: 'Nie masz konta?',
  Translation.register: 'Zarejestruj',
  Translation.login: 'Login',
  Translation.main_menu: 'Menu Główne',
  Translation.log_in: 'Zaloguj',
  Translation.user: 'Użytkownik',
  Translation.user_data: 'Dane użytkownika',
  Translation.colors: 'Kolory',
  Translation.location: 'Lokalizacja',
  Translation.choose_type: 'Wybierz typ',
  Translation.grave: 'Grób',
  Translation.chapel: 'Kapliczka',
  Translation.save: 'Zapisz',
  Translation.next: 'Dalej',
  Translation.person: 'Osoba',
  Translation.year: 'Rok',
  Translation.address: 'Adres',
  Translation.search: 'Szukaj',
  Translation.clear: 'Wyczyść',
  Translation.cemetery: 'Cmentarz',
  Translation.geolocation: 'Geolokalizacja',
  Translation.description: 'Opis',
  Translation.add_person: 'Dodaj osobę',
  Translation.name: 'Imię',
  Translation.lastname: 'Nazwisko',
  Translation.date_birth: 'Data urodzenia',
  Translation.date_death: 'Data śmierci',
  Translation.age: 'Wiek',
  Translation.additional_info: 'Dodatkowa informacja',
  Translation.leave_without_saving: 'Czy na pewno chcesz wyjść bez zapisywania?',
  Translation.yes: 'Tak',
  Translation.no: 'Nie',
  Translation.settings: 'Ustawienia',
  Translation.complete_data: 'Musisz wypełnić wszystkie dane',
  Translation.complete_name: 'Musisz uzupełnić imię lub nazwisko',
  Translation.letters_numbers_signs_allowed: 'Dozwolone tylko litery, cyfry oraz znaki',
  Translation.four_digits_allowed: 'Dozwolone tylko 4 cyfry',
  Translation.must_add_photo: 'Musisz dodać przynajmniej jedno zdjęcie',
  Translation.edit_mode: 'Jesteś w trybie edycji',
  Translation.log_out: 'Wyloguj',
  Translation.log_out_q: 'Wylogować?',
  Translation.removal: 'Usuwanie',
  Translation.are_you_sure_to_remove: 'Czy na pewno chcesz usunąć?',
  Translation.sending_please_wait: 'Wysyłanie, proszę czekać...',
  Translation.sent: 'Wysłano',
  Translation.no_complete_records: 'Brak kompletnych rekordów do wysłania',
  Translation.alert: 'Uwaga',
  Translation.you_have_to_login: 'Konieczne zalogowanie się',
  Translation.do_you_want_login: 'Czy chcesz się zalogować?',
  Translation.incorrect_format: 'Niepoprawny format',
  Translation.illegal_signs: 'Niedozwolone znaki',
  Translation.only_numbers: 'Dozwolone tylko cyfry',
  Translation.date_format: 'Dozwolony format daty: YYYY-MM-DD lub YYYY',
  Translation.only_letters: 'Dozwolone tylko litery',
  Translation.enter_this_address: 'Czy chcesz wpisać ten adres?',
  Translation.logged_in: 'Zalogowano',
  Translation.logged_out: 'Wylogowano',
  Translation.hello: 'Witaj',
  Translation.success_register: 'Pomyślnie zarejestrowano',
  Translation.you_can_login: 'Możesz się zalogować',
  Translation.no_connection: 'Brak połączenia',
  Translation.limit_signs: 'Maksymalna ilość znaków',
  Translation.min_signs: 'Minimalna ilość znaków',
  Translation.belarussian: 'Białoruski',
  Translation.english: 'Angielski',
  Translation.polish: 'Polski',
  Translation.choose_language: 'Wybierz język',
  Translation.file_wrong_size: 'Maksymalna wielkość zdjęcia: 4mb. Obecny rozmiar:',
  Translation.maiden_name: 'Nazwisko panieńskie',
  Translation.my_location: 'Moja lokalizacja',
    Translation.theme: 'Motyw',
   Translation.privacy_policy: 'Polityka prywatności',
    Translation.contact_support: 'Pomoc',
    Translation.about: 'O programie',
    Translation.records_to_send: 'Rekordy do wysłania',
    Translation.saved: 'Zapisano',
    Translation.chapel2: 'Kaplica (duża)',
    Translation.chapel3: 'Krzyż',
    Translation.chapel4: 'Figura/Świątek',
    Translation.cemetery_cholera: 'Cmentarz choleryczny',
    Translation.other: 'Inne',
  Translation.e400: 'Nieprawidłowy email lub hasło',
  Translation.e401: 'Autentykacja nie powiodła się. Spróbuj ponownie',
  Translation.e409: 'Istnieje już użytkownik z podanymi danymi'
  };
}

class By {
  Map<String, String> get messages => {
   // '401': 'fdffdfdfdfdfdfdf',
    Translation.email: 'Па электроннай пошце',
    Translation.password: 'Пароль',
    Translation.log_in_with: 'Увайсці з',
    Translation.close: 'Зачыніць',
    Translation.have_account: 'У вас няма ўліковага запісу?',
    Translation.register: 'Зарэгістравацца',
    Translation.login: 'Увайсці',
    Translation.main_menu: 'Галоўнае меню',
    Translation.log_in: 'Увайсці',
    Translation.user: 'Карыстальнік',
    Translation.user_data: 'Дадзеныя карыстальніка',
    Translation.colors: 'Колеры',
    Translation.location: 'Месцазнаходжанне',
    Translation.choose_type: 'Выберыце тып',
    Translation.grave: 'Магіла',
    Translation.chapel: 'Капліца',
    Translation.save: 'Захаваць',
    Translation.next: 'Наступны',
    Translation.person: 'Асоба',
    Translation.year: 'Год',
    Translation.address: 'Адрас',
    Translation.search: 'Шукаць',
    Translation.clear: 'Ачысціць',
    Translation.cemetery: 'Могілкі',
    Translation.geolocation: 'Геалакацыя',
    Translation.description: 'Апісанне',
    Translation.add_person: 'Дадаць асобу',
    Translation.name: 'Імя',
    Translation.lastname: 'Прозвішча',
    Translation.date_birth: 'Дата нараджэння',
    Translation.date_death: 'Дата смерці',
    Translation.age: 'Узрост',
    Translation.additional_info: 'Дадатковая інфармацыя',
    Translation.leave_without_saving: 'Вы ўпэўнены, што хочаце выйсці, не захаваўшы?',
    Translation.yes: 'Так',
    Translation.no: 'Не',
    Translation.settings: 'Налады',
    Translation.complete_data: 'Вы павінны запоўніць усе дадзеныя',
    Translation.complete_name: 'Вы павінны пазначыць сваё імя ці прозвішча',
    Translation.letters_numbers_signs_allowed: 'Дазволеныя толькі літары, лічбы і знакі',
    Translation.four_digits_allowed: 'Дазволеныя толькі 4 лічбы',
    Translation.must_add_photo: 'Вы павінны дадаць хаця б адно фота',
    Translation.edit_mode: 'Вы знаходзіцеся ў рэжыме рэдагавання',
    Translation.log_out: 'Выйсці',
    Translation.log_out_q: 'Выйсці?',
    Translation.logged_out: 'Вы выйшлі з сістэмы',
    Translation.removal: 'Выдаленне',
    Translation.are_you_sure_to_remove: 'Вы ўпэўнены, што хочаце выдаліць?',
    Translation.sending_please_wait: 'Адпраўка, пачакайце ...',
    Translation.sent: '',
    Translation.no_complete_records: 'Няма поўных запісаў для адпраўкі',
    Translation.alert: 'Увага',
    Translation.you_have_to_login: 'Неабходна ўвайсці ў сістэму',
    Translation.do_you_want_login: 'Вы хочаце ўвайсці?',
    Translation.incorrect_format: 'Няправільны фармат',
    Translation.illegal_signs: 'Недапушчальныя знакі',
    Translation.only_numbers: 'Дазволеныя толькі лічбы',
    Translation.date_format: 'Фармат даты: yyyy-mm-dd або yyyy',
    Translation.only_letters: 'Дазволеныя толькі літары',
    Translation.enter_this_address: 'Вы хочаце ўвесці гэты адрас?',
    Translation.logged_in: 'Вы ўвайшлі',
    Translation.hello: 'Добры дзень',
    Translation.success_register: 'Рэгістрацыя прайшла паспяхова',
    Translation.you_can_login: 'Вы можаце ўвайсці ў сістэму',
    Translation.no_connection: 'Няма сувязі',
    Translation.limit_signs: 'Максімальная колькасць знакаў',
    Translation.min_signs: 'мінімальная  колькасць знакаў',
    Translation.belarussian: 'беларуская',
    Translation.english: 'англійская',
    Translation.polish: 'польскі',
    Translation.choose_language: 'выбраць мову',
    Translation.file_wrong_size: 'Максімальны памер фота: 4Мб. бягучы памер',
    Translation.maiden_name: 'дзявочае Прозвішча',
    Translation.my_location: 'маё месцазнаходжанне',
    Translation.theme: 'Тэма',
    Translation.privacy_policy: 'Палітыка прыватнасці',
    Translation.contact_support: 'Даведка',
    Translation.about: 'Інфармацыя',
    Translation.records_to_send: 'Запісы для адпраўкі',
    Translation.saved: 'Захавана',
    Translation.chapel2: 'капліца (вялікая)',
    Translation.chapel3: 'Крыж',
    Translation.chapel4: 'фігура',
    Translation.cemetery_cholera: 'халерычныя могілкі',
    Translation.other: 'Іншае',
    Translation.e400: 'Няправільны адрас электроннай пошты ці пароль',
    Translation.e401: 'Памылка аўтэнтыфікацыі. паспрабуй яшчэ',
    Translation.e409: 'Карыстальнік з дадзенымі дадзенымі ўжо ёсць'


  };
}